{
  "name": "libro-actas-comite-calidad",
  "version": "1.0.0",
  "private": true,
  "description": "Libro de actas digital del Comité de Calidad - Politécnico Padre Luis Variara",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "jspdf": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
